APP_ID=project_name
LOG_LEVEL=debug
NODE_ENV=
MYSQL_DATABASE=todd_dev
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
WORKSPACE_TIMEZONE=UTC
PORT=3000
MYSQL_PORT=3306
#MYSQL_SERVER=mysql
MYSQL_SERVER=localhost